<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" styleClass="bodybg" stylesheets="@l.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressBar layoutX="56.0" layoutY="495.0" prefHeight="26.0" prefWidth="288.0" progress="0.0" />
      <Button fx:id="button1" layoutX="44.0" layoutY="426.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="96.0" text="New Game" />
      <Button fx:id="button2" layoutX="300.0" layoutY="426.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="89.0" text="Exit" />
      <Button fx:id="button3" layoutX="154.0" layoutY="425.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="131.0" text="ResumeGame" />
   </children>
</AnchorPane>
